################## producer 生产者 ##################
# brokers 集群
#kafka.producer.bootstrap.servers = 127.0.0.1:9001,127.0.0.1:9002,127.0.0.1:9003
# 生产者确认模式，写入到最小的复本数（ISR 最小数）则认为成功
kafka.producer.acks = -1


################## consumer 消费者 ##################

# key 反序列化
#kafka.consumer.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
# value 反序列化
#kafka.consumer.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.bootstrap-servers = 127.0.0.1:9001,127.0.0.1:9002,127.0.0.1:9003
spring.kafka.consumer.group-id = foo
spring.kafka.consumer.auto-offset-reset = earliest