student.id=1
student.name=AAA
klass.students[0].id=2
klass.students[0].name=BBB
klass.students[1].id=3
klass.students[1].name=CCC
klass.students[2].id=4
klass.students[2].name=DDD
klass.students[3].id=5
klass.students[3].name=EEE
