spring.output.ansi.enabled=ALWAYS

master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.url=jdbc:mysql://localhost:3316/testdb?useSSL=false
master.datasource.username=root
master.datasource.password=

slave1.datasource.driverClassName=com.mysql.jdbc.Driver
slave1.datasource.url=jdbc:mysql://localhost:3326/testdb?useSSL=false
slave1.datasource.username=root
slave1.datasource.password=

slave2.datasource.driverClassName=com.mysql.jdbc.Driver
slave2.datasource.url=jdbc:mysql://localhost:3336/testdb?useSSL=false
slave2.datasource.username=root
slave2.datasource.password=